containerbuild.yaml (before)
trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: 'Pull Scanner image'
  inputs:
    containerRegistry: 'aquaregistry'
    repository: 'scanner'
    command: 'pull'
    tags: '2022.4.760'
    arguments:  "registry.aquasec.com/scanner:2022.4"
- task: Docker@2
  displayName: 'Build Docker image'
  inputs:
    containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    repository: 'h20andrew/adotest' # Replace with your Docker repository name
    image: adotest
    command: 'build'
    Dockerfile: 'Dockerfile' # Replace with the path to your Dockerfile
    tags: 'latest' # Replace with the desired tag for your Docker image
- task: Docker@2
  displayName: 'list local docker images'
  inputs:
    command: 'images'
- task: aquasecScanner@4
  inputs:
    #containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    #repository: 'h20andrew/adotest' # Replace with your Docker repository name
    image: 'docker.io/h20andrew/adotest'
    scanType: 'local'
    containerRuntime: 'docker'
    register: true # set to true to register image to the console
    registry: AndrewRegistry-Blue
    hideBase: false
    showNegligible: true
    windowsScannerVersion: '6.5.0'
    scanner: 'registry.aquasec.com/scanner:2022.4'
    runOptions: '-e SCALOCK_LOG_LEVEL=DEBUG'
    connection: 'ado_test'
- task: Docker@2
  displayName: 'Push Docker image to registry'
  inputs:
    containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    repository: 'h20andrew/adotest' # Replace with your Docker repository name
    command: 'push'
    tags: 'latest'

containerbuild.yaml (after)
trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: 'Pull Scanner image'
  inputs:
    containerRegistry: 'aquaregistry'
    repository: 'scanner'
    command: 'pull'
    tags: '2504.1.13'
    arguments:  "registry.aquasec.com/scanner:latest-saas"
- task: Docker@2
  displayName: 'Build Docker image'
  inputs:
    containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    repository: 'h20andrew/adotest' # Replace with your Docker repository name
    image: adotest
    command: 'build'
    Dockerfile: 'Dockerfile' # Replace with the path to your Dockerfile
    tags: 'latest' # Replace with the desired tag for your Docker image
- task: Docker@2
  displayName: 'list local docker images'
  inputs:
    command: 'images'
- task: aquasecScanner@4
  inputs:
    #containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    #repository: 'h20andrew/adotest' # Replace with your Docker repository name
    image: 'docker.io/h20andrew/adotest'
    scanType: 'local'
    containerRuntime: 'docker'
    register: true # set to true to register image to the console
    registry: AndrewRegistry-Blue
    hideBase: false
    showNegligible: true
    windowsScannerVersion: '6.5.0'
    scanner: 'registry.aquasec.com/scanner:latest-saas'
    runOptions: '-e SCALOCK_LOG_LEVEL=DEBUG'
    connection: 'ado_test'
- task: Docker@2
  displayName: 'Push Docker image to registry'
  inputs:
    containerRegistry: 'andrewc_dockerhub' # Replace with your container registry connection name
    repository: 'h20andrew/adotest' # Replace with your Docker repository name
    command: 'push'
    tags: 'latest'

containerbuild.yaml (diff)
@@ -11,8 +11,8 @@ steps:
     containerRegistry: 'aquaregistry'
     repository: 'scanner'
     command: 'pull'
-    tags: '2022.4.760'
-    arguments:  "registry.aquasec.com/scanner:2022.4"
+    tags: '2504.1.13'
+    arguments:  "registry.aquasec.com/scanner:latest-saas"
 - task: Docker@2
   displayName: 'Build Docker image'
   inputs:
@@ -38,7 +38,7 @@ steps:
     hideBase: false
     showNegligible: true
     windowsScannerVersion: '6.5.0'
-    scanner: 'registry.aquasec.com/scanner:2022.4'
+    scanner: 'registry.aquasec.com/scanner:latest-saas'
     runOptions: '-e SCALOCK_LOG_LEVEL=DEBUG'
     connection: 'ado_test'
 - task: Docker@2
